# WeatherForecast

./: .gitignore  MyApiRest.slnx  README.md  WeatherForecast.slnx  omnisharp.json
MyApiRest.Api/: MyApiRest.Api.csproj  MyApiRest.Api.http  Program.cs  Usings.cs
MyApiRest.Api/Controllers/: WeatherForecastController.cs
MyApiRest.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MyApiRest.Api/Properties/: launchSettings.json
MyApiRest.Api/Responses/: ApiResponse.cs
MyApiRest.Application/: MyApiRest.Application.csproj  Using.cs
MyApiRest.Application/Dtos/: CoordenatesDto.cs  Hourly.cs  HourlyUnits.cs  Root.cs
MyApiRest.Application/Interfaces/: IOpenMeteoApiClient.cs  IWeatherServices.cs
MyApiRest.Application/Services/: WeatherService.cs
MyApiRest.Domain/: Using.cs
MyApiRest.Domain/Constants/: DefaultMessages.cs
MyApiRest.Domain/Exceptions/: BusinessException.cs
MyApiRest.Domain/Exceptions/Coordenate/: CoordenatesException.cs  CoordenatesInvalidLatitudeValueException.cs  CoordenatesInvalidLongitudeValueException.cs
MyApiRest.Domain/Models/: WeatherForecast.cs
MyApiRest.Infrastructure.ExternalService/: MyApiRest.Infrastructure.ExternalService.csproj  Usings.cs
MyApiRest.Infrastructure.ExternalService/Clients/: OpenMeteoApiClient.cs
MyApiRest.Infrastructure.ExternalService/DTOs/OpenMeteo/: Hourly.cs  HourlyUnits.cs  Root.cs
MyApiRest.Infrastructure.ExternalService/ProfileMappings/: ProfileMapping.cs
MyApiRest.Infrastructure.IoC/: DependenceInjectionApi.cs  MyApiRest.Infrastructure.IoC.csproj  Usings.cs
WeatherForecast.Api/: Program.cs  Usings.cs  WeatherForecast.Api.csproj
WeatherForecast.Api/Controllers/: WeatherForecastController.cs
WeatherForecast.Api/Middlewares/: ExceptionHandlingMiddleware.cs
WeatherForecast.Api/Responses/: ApiResponse.cs
WeatherForecast.Core.Application/: Using.cs  WeatherForecast.Core.Application.csproj
WeatherForecast.Core.Application/Dtos/City/: CityRequestDto.cs
WeatherForecast.Core.Application/Dtos/Coordinates/: CoordenatesRequestDto.cs
WeatherForecast.Core.Application/Dtos/OpenMeteo/: Current.cs  CurrentUnits.cs  Hourly.cs  HourlyUnits.cs  Root.cs
WeatherForecast.Core.Application/Dtos/OpenMeteo/Geocoding/: Result.cs  Root.cs
WeatherForecast.Core.Application/Dtos/Weather/: WeatherResponseDto.cs
WeatherForecast.Core.Application/Interfaces/: IOpenMeteoApiClient.cs  IWeatherServices.cs
WeatherForecast.Core.Application/Services/: WeatherService.cs
WeatherForecast.Core.Application/Validators/: CityRequestValidator.cs  CoordinatesRequestValidator.cs
WeatherForecast.Core.Domain/: Usings.cs
WeatherForecast.Core.Domain/Entities/: Weather.cs
WeatherForecast.Core.Domain/Exceptions/Coordenate/: CoordenatesInvalidLongitudeValueException.cs
WeatherForecast.Core.Domain/Models/: WeatherForecast.cs
WeatherForecast.Infrastructure.ExternalService/: Usings.cs  WeatherForecast.Infrastructure.ExternalService.csproj
WeatherForecast.Infrastructure.ExternalService/Clients/: OpenMeteoApiClient.cs
WeatherForecast.Infrastructure.ExternalService/DTOs/OpenMeteo/: Current.cs  CurrentUnits.cs  Hourly.cs  HourlyUnits.cs  Root.cs
WeatherForecast.Infrastructure.ExternalService/DTOs/OpenMeteo/Geocoding/: Result.cs  Root.cs
WeatherForecast.Infrastructure.ExternalService/ProfileMappings/: ProfileMapping.cs
WeatherForecast.Infrastructure.IoC/: DependenceInjectionApi.cs  Usings.cs  WeatherForecast.Infrastructure.IoC.csproj
WeatherForecast.Test/: Usings.cs  WeatherForecast.Test.csproj
WeatherForecast.Test/UnitTest/: WeatherForecastUnitTest.cs
