<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="MyApiRest.Api/MyApiRest.Api.csproj" />
  <Project Path="MyApiRest.Application/MyApiRest.Application.csproj" />
  <Project Path="MyApiRest.Domain/MyApiRest.Domain.csproj" />
  <Project Path="MyApiRest.Infrastructure.ExternalService/MyApiRest.Infrastructure.ExternalService.csproj" />
  <Project Path="MyApiRest.Infrastructure.IoC/MyApiRest.Infrastructure.IoC.csproj" />
</Solution>
